=== Bold Page Builder ===
Contributors: boldthemes
Tags: wordpress page builder, page builder, visual composer, free page builder, builder, free visual composer, drag and drop page builder, visual builder, visual editor, webpage builder, webpage editor, page builder wordpress
Requires at least: 4.5
Tested up to: 5.3
Stable tag: trunk
License: GPLv2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html

Free Page Builder and Visual Composer - Build stunning responsive post and page layouts with easy to use drag and drop builder - no coding required.

== Description ==

= Forever 100% Free page builder = 

Bold Page Builder for WordPress is 100% free - there is no premium version and you can use it freely in your commercial and noncommercial projects. Even in your Premium WordPress themes. 

[youtube https://www.youtube.com/watch?v=8ftwyKO_3ok]

> **Create your premium looking website using only default Twenty Seventeen or Twenty Sixteen theme and Bold Page Builder**
>
> See Bold Page Builder in action! 
> Check out our demo pages built with [Twenty Seventeen theme](https://wordpress.org/themes/twentyseventeen/):
>
> * [Wedding 2017 Demo](http://demos.bold-themes.com/demo-wedding-2017/ "Wedding WordPress Website Demo")
> * [Accommodation 2017 Demo](http://demos.bold-themes.com/demo-accomodation-2017/ "Accomodation WordPress Website Demo")
> * [Construction 2017 Demo](http://demos.bold-themes.com/demo-construction-2017/ "Construction company WordPress Website Demo")
>
> Check out our demo pages built with [Twenty Sixteen theme](https://wordpress.org/themes/twentysixteen/):
>
> * [Restaurant 2016 Demo](http://demos.bold-themes.com/demo-restaurant-2016/ "Restaurant WordPress Website Demo")
> * [Handyman 2016 Demo](http://demos.bold-themes.com/demo-handyman-2016/ "Small Business WordPress Website Demo")
> * [Wedding 2016 Demo](http://demos.bold-themes.com/demo-wedding-2016/ "Celebration WordPress Website Demo")
>
> You can easily import all our demo pages and start building website in no time. Read the instructions [here](https://wordpress.org/plugins/bold-page-builder/installation/).
>
> Our demos use the following free plugins:
>
> * [Customize Twenty Seventeen](https://wordpress.org/plugins/customize-twenty-seventeen/ "Customize Twenty Seventeen WordPress Plugin")
> * [Customize Twenty Sixteen](https://wordpress.org/plugins/customize-twenty-sixteen/ "Customize Twenty Sixteen WordPress Plugin")
>
> When you are ready for the next step, we also offer a selection of premium themes which are using Bold Page Builder: [BoldThemes Portfolio](https://themeforest.net/user/boldthemes/portfolio?ref=bold-page-builder "BoldThemes Portfolio").

= Comes with 30+ Content Elements =

Bold Builder - WordPress Page builder comes packed with loads of content elements - you can start building your layouts in minutes with drag and drop features and with no coding experience. And it is very easy to extend.

* Accordion
* Button
* Cost calculator
* Headline
* Icon
* Image
* Latest posts
* Masonry image grid
* Masonry post grid
* Price list
* Raw HTML/JS content
* Separator
* Service
* Slider
* Tabs
* Text
* Video

= Ideal for theme and WordPress developers =

If you are a WordPress developer, feel free to extend it with your components - it features simple and intuitive API as well as a detailed developer's documentation and examples to get you started right away. 

= Lightning fast Visual Builder =

It is a speed champion and only WordPress drag and drop page builder with the instant user interface response - no more waiting and nail biting. Beats popular Visual Composer by a mile.

= 100% Compatible with most WordPress themes =

Bold builder should work with most of the themes - free or premium. In fact, all demos are developed using free themes and plugins from WordPress.org. You can import these pages and choose from a selection of carefully crafted design elements.

= Full Clipboard functionality unlike any other WordPress Page Builder plugin =

Do not restrict yourself to duplicating your content elements within one page like others do. Now, you can copy any content element them from one page to another and even from one site to another. Unlike with any other page builder plugin. Finally, unleash the full power of content element clipboard and make your life do much easier.

= Actively developed and supported =

Bold Page Builder is actively developed by [BoldThemes](http://www.bold-themes.com/ "Premium WordPress Themes") , authors of a number of free and premium WordPress themes and plugins. We are committed to making it the greatest free WordPress page builder plugin ever and expect constant flow of new and exciting features.    

Bold Builder is supported through our [support forum](https://wordpress.org/support/plugin/bold-page-builder "Support Forum").

== Installation ==

= Method 1 =

Use WordPress Add New Plugin feature and search Bold Page Builder 

[youtube https://www.youtube.com/watch?v=FYFGEE5LFvg]

= Method 2 =

Download the archive [here](https://downloads.wordpress.org/plugin/bold-page-builder.zip) and:

1. Unzip the archive on your computer
2. Upload bold-builder directory to the /wp-content/plugins/ directory
3. Activate the plugin through the Plugins menu in WordPress

== Frequently Asked Questions ==

= How does this compare to front end builders? =
 
While front end builders are nice and easy to use with simple content, there is no substitute for robustness of good back end builder in case you want to build complex layouts. Once you get to know it, Bold Builder, with its advanced capabilities (like stacked clipboard and non-AJAX instant editing), is the fastest way to build your pages.
 
= Is there a premium version? =
 
No. Actually this is premium version, only difference is that it's free. :)

= Which themes are supported? =
 
It is not possible to test Bold Builder with all themes - it should work fine with most but we recommend Twenty Sixteen and Twenty Seventeen themes. Also, in case you want to use our premium themes, you can find them here: [BoldThemes Portfolio](https://themeforest.net/user/boldthemes/portfolio?ref=bold-page-builder "BoldThemes Portfolio").

== Screenshots ==

1. Bold Page Builder - Interface
2. Bold Page Builder - Elements
3. Bold Page Builder - Element properties
4. Bold Page Builder - Preview mode
5. Bold Page Builder - Drag and Drop interface
6. Bold Page Builder - Icon element
7. Bold Page Builder - Column layouts
8. Bold Page Builder - Settings

== Changelog

= 2.4.3 =
* Google Fonts list update.
* Minor bug fixes and improvements.

= 2.4.2 =
* Minor bug fixes.

= 2.4.1 =
* Minor bug fixes.

= 2.4.0 =
* Fixed Icon URL.

= 2.3.9 =
* Fixed Countdown content element.

= 2.3.8 =
* Minor bug fixes and improvements.

= 2.3.7 =
* Fixed Instagram error.

= 2.3.6 =
* Minor bug fixes and improvements.

= 2.3.5 =
* Fixed repeated saving of Custom CSS.

= 2.3.4 =
* Minor bug fixes and improvements.

= 2.3.3 =
* Improved security.

= 2.3.2 =
* Improved security.

= 2.3.1 =
* Minor bug fixes and improvements.

= 2.3.0 =
* Minor bug fixes and improvements.

= 2.2.9 =
* Minor bug fixes and improvements.

= 2.2.8 =
* Fixed parallax.

= 2.2.7 =
* Minor bug fixes and improvements.

= 2.2.6 =
* Added OpenStreetMap content element.
* Added Contact Form 7 content element.
* Minor bug fixes and improvements.

= 2.2.5 =
* Fixed Service link target.

= 2.2.4 =
* Lazy load fix.

= 2.2.3 =
* Minor bug fixes.

= 2.2.2 =
* Minor bug fixes.

= 2.2.1 =
* Added image lazy loading for some content elements.

= 2.2.0 =
* Fixed button URL.

= 2.1.9 =
* Fixed heading URL.

= 2.1.8 =
* Minor bug fixes.

= 2.1.7 =
* Added placeholder image to Image Slider.

= 2.1.6 =
* Minor bug fixes.

= 2.1.5 =
* Weather widget update.

= 2.1.4 =
* Improved compatibility with some 3rd party plugins.

= 2.1.3 =
* Minor bug fixes.

= 2.1.2 =
* Improved WordPress 5.x compatibility.

= 2.1.1 =
* Fixed BB Icon widget.

= 2.1.0 =
* Improved WordPress 5.x compatibility.

= 2.0.9 =
* Improved drag and drop.

= 2.0.8 =
* Fixed back-end JS error.

= 2.0.7 =
* Improved compatibility with Yoast SEO plugin.

= 2.0.6 =
* Improved CSS editor.

= 2.0.5 =
* Fixed Headline URL.

= 2.0.4 =
* Fixed Button URL.

= 2.0.3 =
* Added Instagram image alt attribute.

= 2.0.2 =
* Fixed dialog height.

= 2.0.1 =
* Improved WordPress 5.x compatibility.

= 2.0.0 =
* Improved Instagram widget and content element.

= 1.9.9 =
* Fixed number of posts in Latest Posts content element.

= 1.9.8 =
* Fixed Image alt attribute.

= 1.9.7 =
* Removed Google Maps scroll prevent script.

= 1.9.6 =
* Fixed Recent Posts widget PHP notice.

= 1.9.5 =
* Fixed Inner Row layout.

= 1.9.4 =
* Fixed Post Grid hover bug.

= 1.9.3 =
* Fixed JS error when adding some content elements.

= 1.9.2 =
* Improved Gutenberg compatibility.

= 1.9.1 =
* Fixed Recent Comments widget.

= 1.9.0 =
* Fixed responsive lightbox and parallax.

= 1.8.9 =
* Fixed parallax on Chrome.

= 1.8.8 =
* Fixed Google Maps CSS.

= 1.8.7 =
* BB is now default editor for pages.

= 1.8.6 =
* Fixed Google Maps in Tabs.

= 1.8.5 =
* Added text domain to header.

= 1.8.4 =
* Fixed Post Grid and Latest Posts.

= 1.8.3 =
* Fixed back end CSS.

= 1.8.2 =
* Added bt_bb_content_elements filter.

= 1.8.1 =
* Improved PHP 7.x compatibility.

= 1.8.0 =
* Fixed Icon content element.

= 1.7.9 =
* Fixed Latest Posts content element.

= 1.7.8 =
* Fixed lightbox CSS.

= 1.7.7 =
* Fixed lightbox.

= 1.7.6 =
* Added option to close all Accordion items initially.

= 1.7.5 =
* Fixed Service title and target.

= 1.7.4 =
* Improved Image hover.

= 1.7.3 =
* Fixed lightbox.

= 1.7.2 =
* Fixed front end script enqueue issue.

= 1.7.1 =
* Improved speed.

= 1.7.0 =
* Fixed PHP notice.

= 1.6.9 =
* Improved speed.

= 1.6.8 =
* Fixed wpautop filter issue.

= 1.6.7 =
* Improved compatibility with dsIDXpress IDX Plugin.

= 1.6.6 =
* Fixed Google Maps JS error.

= 1.6.5 =
* Fixed PHP notice in BB Icon widget.

= 1.6.4 =
* Added option to disable auto loading in Post Grid.

= 1.6.3 =
* Fixed PHP notice.

= 1.6.2 =
* Fixed AJAX loading in Post Grid.

= 1.6.1 =
* Added AJAX loading in Post Grid.

= 1.6.0 =
* Fixed Column background image.

= 1.5.9 =
* Improved compatibility with some themes.

= 1.5.8 =
* Fixed Twitter widget.

= 1.5.7 =
* Fixed Slider height.

= 1.5.6 =
* Fixed Masonry Post Grid.

= 1.5.5 =
* Fixed PHP warning.

= 1.5.4 =
* Improved Instagram widget.

= 1.5.3 =
* Fixed BB Icon widget saving.

= 1.5.2 =
* Improved Cost Calculator plugin compatibility.

= 1.5.1 =
* Improved IE compatibility.

= 1.5.0 =
* Improved backwards compatibility.

= 1.4.9 =
* Added new animations.

= 1.4.8 =
* Fixed IE/Edge Counter CSS.

= 1.4.7 =
* Added icon picker in BB Icon widget.

= 1.4.6 =
* Fixed slider in tabs.

= 1.4.5 =
* Fixed iOS resize bug.

= 1.4.4 =
* Fixed IE animations.

= 1.4.3 =
* Fixed animations.

= 1.4.2 =
* Added content elements CSS filters.

= 1.4.1 =
* Fixed color schemes.

= 1.4.0 =
* Fixed PHP notice.

= 1.3.9 =
* Fixed animations.

= 1.3.8 =
* Added responsive options.

= 1.3.7 =
* Added slider fade animation.

= 1.3.6 =
* Fixed post content if BB is disabled for post type.

= 1.3.5 =
* Fixed Counter content element.

= 1.3.4 =
* Fixed text editor dropdowns.

= 1.3.3 =
* Improved unit test compatibility.

= 1.3.2 =
* Fixed OAuth namespace.

= 1.3.1 =
* Fixed IE layout bug.

= 1.3.0 =
* Fixed Image content element.

= 1.2.9 =
* Added class filter in Section.

= 1.2.8 =
* Fixed Instagram widget.

= 1.2.7 =
* Added Countdown content element.

= 1.2.6 =
* Fixed Heading link target.

= 1.2.5 =
* Additional Image options.

= 1.2.4 =
* Improved Masonry layout.

= 1.2.3 =
* Added some widgets - Instagram, Twitter, Weather, Time, etc.
* Improved Masonry Image Grid layout.

= 1.2.2 =
* Added Google Maps icon.

= 1.2.1 =
* Added Counter content element.

= 1.2.0 =
* Fixed Section navigation.

= 1.1.9 =
* Improved WP 4.7.4 compatibility.

= 1.1.8 =
* Improved Custom CSS compatibility.

= 1.1.7 =
* Added Slider content element.

= 1.1.6 =
* Fixed front end script enqueue issue.

= 1.1.5 =
* Added color scheme filter.

= 1.1.4 =
* Added Section background color.

= 1.1.3 =
* Fixed default layout in Section.

= 1.1.2 =
* Fixed preview of images in edit dialog.

= 1.1.1 =
* Improved wpautop filter handling.

= 1.1.0 =
* Fixed theme config file path.

= 1.0.9 =
* Fixed image preview caching.

= 1.0.8 =
* Improved image preview.

= 1.0.7 =
* Improved image preview.

= 1.0.6 =
* Fixed color scheme preview.

= 1.0.5 =
* Minor bug fixes.
* Removed import files (can be downloaded separately).

= 1.0.4 =
* Improved image preview.

= 1.0.3 =
* Improved image preview.

= 1.0.2 =
* Minor bug fixes.

= 1.0.1 =
* Minor bug fixes.

= 1.0.0 =
* Initial release.